WordCraft/Views/HistoryWindow.xaml

<Window
    x:Class="WordCraft.Views.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordCraft.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <!--
    <TextBox
        Width="600"
        FontSize="40"
        Margin="10,10,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text="{Binding CurrentWord}" />
    <Button
        Width="150"
        Margin="0,10,15,0"
        FontSize="37"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Command="{Binding CalculateScoreCommand}"
        Content="Submit" />
    <Label
        Margin="15,60,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="20"
        Content="{Binding WordScoreLbl}" />
    <DataGrid
        Width="775"
        Height="300"
        Margin="0,80,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ItemsSource="{Binding PreviousWords}" />
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Previous words"
            FontFamily="pack://application:,,,/Resources/Fonts/#Scrabbles"
            FontSize="90"
            Foreground="#000000" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="15,0,25,12"
            Background="#eeeeee"
            BorderThickness="0"
            CornerRadius="20">
            <DataGrid
                GridLinesVisibility="Vertical"
                ColumnWidth="240"
                FontSize="20"
                ItemsSource="{Binding PreviousWords}"
                IsReadOnly="True"/>
        </Border>

    </Grid>
</Window>
