WordCraft/Views/MainWindow.xaml

<Window
    x:Class="WordCraft.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordCraft"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Margin="11,11,11,11"
            CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#1386C5" />
                    <GradientStop Offset="0.8" Color="#4FC9D9" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Label
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Content="WordCraft"
                    FontFamily="pack://application:,,,/Resources/Fonts/#Heyam"
                    FontSize="36"
                    Foreground="#ffffff" />

                <Button
                    Margin="0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GoToHistoryCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="20"
                            Source="../Resources/Images/historybuttonwhite.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="#ffffff"
                            Text=" History" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="0,10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GoToScoringCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="20"
                            Source="../Resources/Images/scoringiconwhite.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="#ffffff"
                            Text=" Scoring" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Label
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,87,-10,0"
            VerticalAlignment="Top"
            Content="Your word here"
            FontFamily="pack://application:,,,/Resources/Fonts/#Scrabbles"
            FontSize="90"
            Foreground="#000000" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="25,45,150,10"
            Background="#eeeeee"
            BorderBrush="Gray"
            BorderThickness="0"
            CornerRadius="20">
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="15,10,10,0"
                VerticalAlignment="Top"
                Background="#eeeeee"
                BorderThickness="0"
                FontSize="50"
                Text="{Binding CurrentWord}" />
        </Border>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,45,35,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding SubmitCommand}"
            FontSize="33">
            <Image Source="../Resources/Images/submitbuttonpng.png" />
        </Button>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="27,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding WordScoreLbl}"
            FontFamily="pack://application:,,,/Resources/Fonts/#Sf Digital Readout"
            FontSize="50" />

    </Grid>
</Window>
